# JIRAautotest

./: .gitignore  pom.xml
src/main/java/hillelauto/: App.java
src/test/java/hillelauto/: Tools.java  WebDriverTestBase.java
src/test/java/hillelauto/jira/: CreateUser.java  IssuePage.java  JiraTests.java  JiraVars.java  LoginPage.java
src/test/java/hillelauto/listeners/: Retry.java  RetryListener.java  TestListener.java
src/test/java/hillelauto/testrail/: TestRail.java
src/test/resources/: attachmentsRun.xml  basicTest.xml  fullRun.xml  issuesRun.xml  sanityRun.xml
